{
  "name": "ts-skiplist",
  "version": "1.0.1",
  "description": "A typescript implementation of a probabalistic skip list.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node test/test.ts && ts-node test/unit.ts",
    "pub": "npm version patch && npm run build && npm publish"
  },
  "author": "Ashley Kyle Smith",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.4.0",
    "ts-simple-test": "^1.0.8",
    "typescript": "^4.5.2"
  }
}
